upstream chat {
    ip_hash;
    server      localhost:5000;
    server      localhost:5001;
}

map $http_upgrade $connection_upgrade {
    default     upgrade;
    ''          close;
}

server {
    listen          80;
    server_name     localhost;
    return 301      https://$server_name$request_uri;
}

server {
    listen                      443 ssl;
    server_name                 localhost;

    ssl_certificate             /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key         /etc/ssl/private/nginx-selfsigned.key;
    #ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers                 HIGH:!aNULL:!MD5;
    #ssl_session_cache           shared:SSL:1m;
    #ssl_session_timeout         5m;
    #ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://chat;
    }

    location /chatHub {
        proxy_pass              http://chat;
        #proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_set_header        Host $host;
    }

    location ~* \.(js|css|gif|png|jpg)$ {
        root /Users/kkou/repos/signalr/bin/Debug/netcoreapp3.1/publish/wwwroot;
        index   50x.html 50x.htm;
    }
}
