upstream chat {
    ip_hash;
    server      dotnet_web1:5000;
    server      dotnet_web2:5000;
}

map $http_upgrade $connection_upgrade {
    default     upgrade;
    ''          close;
}

server {
    listen          80;
    server_name     0.0.0.0;

    location / {
        proxy_pass http://chat;
    }

    location /chatHub {
        proxy_pass              http://chat;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_set_header        Host $host;
    }

    location ~* \.(js|css|gif|png|jpg|ico)$ {
        root    /var/wwwroot;
        index   50x.html 50x.htm;
    }
}

#server {
#    listen                      443 ssl;
#    server_name                 0.0.0.0;
#
#    ssl_certificate              /etc/ssl/certs/nginx-selfsigned.crt;
#    ssl_certificate_key          /etc/ssl/private/nginx-selfsigned.key;
#    #ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
#    #ssl_ciphers                 HIGH:!aNULL:!MD5;
#    #ssl_session_cache           shared:SSL:1m;
#    #ssl_session_timeout         5m;
#    #ssl_prefer_server_ciphers   on;
#
#    location / {
#        proxy_pass http://chat;
#    }
#
#    location /chatHub {
#        proxy_pass              http://chat;
#        proxy_set_header        Upgrade $http_upgrade;
#        proxy_set_header        Connection $connection_upgrade;
#        proxy_set_header        Host $host;
#    }
#
#    location ~* \.(js|css|gif|png|jpg)$ {
#        root /var/wwwroot;
#        index   50x.html 50x.htm;
#    }
#}
